{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EXE201;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
